<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>自我介紹</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

body {
    padding: 20px 0;
}
      /* 由大到小的 RWD */
      .box1 {
          height: 80px;
          background: lightpink;
      }

      @media(max-width: 920px) {
          .box1 {
              background: orange;
          }
      }

      @media(max-width: 768px) {
          .box1 {
              background: lightyellow;
          }
      }

      @media(max-width: 540px) {
          .box1 {
              background: lightgreen;
          }
              .yinyue{
                  width: 30px;
                  height: 30px;
                  position: absolute;
                  height: 30px;
                  right: 20px;
              }
        width: 300px;
         height: 100px;
         background-color: pink;
        }
        @media screen and (min-width:500px){ 
         .box{
           width: 500px;
           background-color: green;
         }
        }
        @media screen and (min-width:1000px){ 
         .box{
           width: 1000px;
           background-color: blue;
         }
        }
h1, h2 {
    margin: 0;
    padding: 34px 0 14px 40px;
}

nav > ul {
    background-color: rgb(230, 230, 230);
    list-style: none;   /* 移除項目符號 */
    margin: 0;
    padding: 0;
}

nav a {
    color: inherit; /* 移除超連結顏色 */
    display: block; /* 讓 <a> 填滿 <li> */
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none;  /* 移除超連結底線 */
}

/* 滑鼠移到 <a> 時變成深底淺色 */
nav li:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

.flex-nav {
    display: flex;
    justify-content: center;
}

.inline-block-nav {
    text-align: center;
    font-size: 0;   /* 移除 <li> 之間的空隙 */
}

.inline-block-nav > li {
    display: inline-block;
}
h3
{
	/*border-top-style:dotted;*/
	border-top-style:solid;
  border-color:	#5F9EA0;
    border-width:5px;
	/*border-bottom-style:dotted;*/
	border-bottom-style:solid;
  width: 1000px;
    height: auto;
    margin:0 auto;
}
h4
{
 border-style:dotted;/*邊框(虛線)*/
  width: 1000px;
    height: auto;
    margin:0 auto;
}
      </style>
    
  </head>
  <body>
    <script src="script.js"></script>
<nav>
    <ul class="flex-nav">
      <li><a href="index.html">首頁</a></li>
        <li><a href="自我介紹.html">自我介紹</a></li>
        <li><a href="作品集.html">作品集</a></li>
        <li><a href="獎狀.html">獎狀</a></li>
        <li><a href="證照.html">證照</a></li>
        
    </ul>
</nav>
<br><br>
<p align=center>
  
<img src="自我介紹.jpg"width="auto"height="350"></p>
<br><br>
<div></div>
    <h1 align=center>基本資料</h1>
    <table border frame=void rules=none cellspacing=0 align=center>
      <tr><td WIDTH=75%><h3 align="center"><br><span style="font-size:0.5cm;"><img src=1.jpg style="display:block; margin:auto;"WIDTH=75%  >
        <!--<br><br>姓名:陳佑凭<br>
         姓別: 女<br>
        生日年齡：2000年2月5日(24歲)<br>
        電話: 0917-558-215<br>
        電子信箱：s0917558215@gmail.com<br>
        通訊地址: 高雄市三民區立志街 31 巷十弄 6 號<br>-->
        <br><br><br>
        
      </td>
        <td WIDTH=25%> <img src=大頭照.jpg style="display:block; margin:auto;"WIDTH=75%  ></td></tr><br><br><br><br><br><br>
      </span></td></tr></table></div> 
    <br><br>
    <h1 align=center>學歷</h1><br><br>
    <h3 align=center><span style="font-size:0.5cm;"><img src="2.jpg"WIDTH=75%><br></h3><br><br><br>

    <h1 align=center>專業能力</h1>


    <br>
    <h3 align=center><br><br>
      <img src="3.jpg"WIDTH=75%><br><br></h3>
    <br><br><br>

    
<h1 align=center>個人優劣勢</h1>


<br>
<h3 align=center><br><br><img src="4.jpg"WIDTH=75%><br><img src="5.jpg"WIDTH=75%><br><br>



</h3>
<br><br><br><br>
<h1 align=center>工作及社團經歷</h1>


<br>
<h3 align=center><br><br><img src="6.jpg"WIDTH=75%><br><br>


</h3>
    <br><br><br><br>
    <h1 align=center>參與活動</h1>
</h3>
<br><br><br><br>
    <h3 align=center><br><br> 
      <img src="7.jpg"WIDTH=75%><br><br>


    </h3>
<h1 align=center>社團參與及比賽</h1>


<br>
<h4 align=center><br><br>
<marquee direction="up" height="270" scrollamount="5">
<img src="26846.jpg"width="274""height="148">
<img src="26848.jpg"width="275""height="285">
<img src="2021512 社課_210512_18.jpg"width="272""height="229">
  <img src="1624992185711.jpg"width="125""height="146">
<img src="1592066284488.jpg"width="300""height="149">
<img src="1624852033838_line_229560053908912_mr1624852033694_mh1624852053740.jpg"width="145""height="175">
<img src="1624899941157.jpg"width="230""height="200">
<img src="FB_IMG_1571405725156.jpg"width="272""height="259">
<img src="圖片1.png"width="235""height="126">
  <img src="圖片2.png"width="325""height="326">
  <img src="圖片3.png"width="140""height="160">
  <img src="圖片4.png"width="250""height="270">
  <img src="圖片5.png"width="230""height="250">
  <img src="圖片6.png"width="230""height="250">
<img src="DSC09800_mh1574150025270.jpg"width="258""height="278">
<img src="IMG_9047.JPG"width="225""height="225">
  <img src="IMG_20191228_231835_mr1577546496760.jpg"width="210""height="230">
<img src="IMG_20190904_102132.jpg"width="250""height="250">
<img src="line_213060416641391.jpg"width="250""height="250">
<img src="line_213178552390398.jpg"width="250""height="250">
<img src="line_213187686179937.jpg"width="250""height="250">
<img src="line_213208966068784.jpg"width="250""height="250">
<img src="line_229066315972268.jpg"width="250""height="250">
<img src="line_229173104721889.jpg"width="230""height="230">
<img src="line_229599409617838.jpg"width="210""height="210">
<img src="276931.jpg"width="280""height="280">
<img src="276930.jpg"width="210""height="210">
<img src="276932.jpg"width="210""height="190">
<img src="276920_0.jpg"width="350""height="350">
<img src="276929_0.jpg"width="360""height="360">
<img src="276928_0.jpg"width="230""height="230">
<img src="276921_0.jpg"width="265""height="265">
<img src="276922_0.jpg"width="265""height="265">
<img src="276924_0.jpg"width="265""height="265">
<img src="276927_0.jpg"width="150""height="120">
<img src="276918_0.jpg"width="215""height="215">
<img src="276919_0.jpg"width="215""height="215">
<img src="276914_0.jpg"width="245""height="245">
  <img src="276915_0.jpg"width="245""height="245">

  <img src="276916_0.jpg"width="245""height="245">
  <img src="276917_0.jpg"width="220""height="220">
  <img src="276912_0.jpg"width="245""height="245">
  <img src="276911_0.jpg"width="245""height="245">

<br><br><br>
</marquee>

</h4><br><br><br>
  </body>
</html>