<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }
      /* 由大到小的 RWD */
      .box1 {
          height: 80px;
          background: lightpink;
      }

      @media(max-width: 920px) {
          .box1 {
              background: orange;
          }
      }

      @media(max-width: 768px) {
          .box1 {
              background: lightyellow;
          }
      }

      @media(max-width: 540px) {
          .box1 {
              background: lightgreen;
          }
              .yinyue{
                  width: 30px;
                  height: 30px;
                  position: absolute;
                  height: 30px;
                  right: 20px;
              }
        width: 300px;
         height: 100px;
         background-color: pink;
        }
        @media screen and (min-width:500px){ 
         .box{
           width: 500px;
           background-color: green;
         }
        }
        @media screen and (min-width:1000px){ 
         .box{
           width: 1000px;
           background-color: blue;
         }
        }
body {
    padding: 20px 0;
}

h1, h2 {
    margin: 0;
    padding: 34px 0 14px 40px;
}

nav > ul {
    background-color: rgb(230, 230, 230);
    list-style: none;   /* 移除項目符號 */
    margin: 0;
    padding: 0;
}

nav a {
    color: inherit; /* 移除超連結顏色 */
    display: block; /* 讓 <a> 填滿 <li> */
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none;  /* 移除超連結底線 */
}

/* 滑鼠移到 <a> 時變成深底淺色 */
nav li:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

.flex-nav {
    display: flex;
    justify-content: center;
}

.inline-block-nav {
    text-align: center;
    font-size: 0;   /* 移除 <li> 之間的空隙 */
}

.inline-block-nav > li {
    display: inline-block;
}
h3
{
	/*border-top-style:dotted;*/
	border-top-style:solid;
  border-color:	#CCA3CC;
    border-width:5px;
	/*border-bottom-style:dotted;*/
	border-bottom-style:solid;
  width: 1000px;
    height: auto;
    margin:0 auto;
}
      </style>
    
  </head>
  <body>
    <script src="script.js"></script>
<nav>
    <ul class="flex-nav">
      <li><a href="index.html">首頁</a></li>
        <li><a href="自我介紹.html">自我介紹</a></li>
        <li><a href="作品集.html">作品集</a></li>
        <li><a href="獎狀.html">獎狀</a></li>
        <li><a href="證照.html">證照</a></li>
        
    </ul>
</nav>
<br><br><br>
<h1 align=center>普通及專業無人機證照</h1>
<h3 align=center><br><br>
<img src="普通1.jpg"width="256""height="289">
<img src="普通2.jpg"width="256""height="289"><br><br>
<img src="專業1.jpg"width="256""height="289">
<img src="專業2.jpg"width="256""height="289"><br><br>
</h3>
<br><br><br>
<h1 align=center>Adobe Dreamweaver證照</h1>
<h3 align=center><br><br>
<img src="Adobe Dreamweaver證照.jpg"width="475""height="424"><br><br>

</h3>
<br><br><br>
<h1 align=center>A巨量資料處理與分析證照</h1>
<h3 align=center><br><br>
<img src="巨量資料處理與分析證照.jpg"width="424""height="475"><br><br>

</h3>
    <br><br><br>
    <h1 align=center>GOOGLE證照</h1>
    <h3 align=center><br><br>
    <img src="Google Ads 搜尋廣告認證.jpg"width="324""height="475">
      <img src="Google Ads 影音廣告認證.jpg"width="324""height="475">
      <img src="Google Analytics (分析) 個⼈認證.jpg"width="324""height="475">
      <img src="Google結業證書.jpg"width="524""height="475"><br><br>
      <br><br>
      

    </h3>
  </body>
</html>